<!Doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="descreption" content="new code learner">
    <meta name="keywords" content="HTML">
    <meta name="author" content="Nilufar Dehqnpour">
    
<title>Contact</title>

</head>
<body style="background-color:#D8FBF2 ;">
    <header>
        <input type="text" placeholder="Search">
        <nav style=" background-color:#B3FAE7 ">
            <ul>
                <li class="active"> <a href="index.html">Home</a></li>
                <li class="#"> <a href="about me.html">About me</a></li>
                <li class="#"> <a href="gallery.html">Gallery</a></li>
        
            </ul>
        </nav>  
    </header>
    <main>
     <form action="index.html" method="post                                     ">
        <fieldset><legend>personal information</legend>
        <label>Name:</label>
        <input type="text" placeholder="Enter Your Name" required><br>
        <label>Email:</label>
        <input type="email" placeholder=" Enter your email" required> <br>
        <label>Last Name:</label>
        <input type="textarea" placeholder="Enter your last name" required> <br>
        <label>Password:</label>
        <input type="password" placeholder="password" required> <br>
        <label>Gender:</label><br>
        <input type="Radio" name="gender" id="female" required>
        <label>Female</label><br>
        <input type="Radio" name="gender" id="male" required>
        <label>male</label><br>
        </fieldset>
        <fieldset><legend>your favorate city</legend>
         <br>
        <input type="checkbox" name="city1" id="herat">
        <label>Herat</label> <br>
        <input type="checkbox" name="city2" id="mazar e sharif" >
        <label>mazar e sharif</label> <br>
        <input type="checkbox" name="city3" id="kabul" >
        <label>kabul</label> <br>
       
    </fieldset>
    <button>Submit</button>
    </form>
    </main>
    <footer style="background-color:#ace2d4; height: 50px; position: fixed;">
        <a href="mailto:Nilufar.dehqanpour@gmail.com">click here to email me</a> <br> 
    </footer>
</body>
</html>